# meifa

./: .classpath  .gitignore  .project  README.md  meifa.sql  pom.xml  user_t.sql
src/main/java/com/haier/exception/: BusinessException.java  ExceptionConstants.java  HOPException.java
src/main/java/com/haier/interceptor/: ControllerResultInterceptor.java  InterceptorDemo01.java  ServiceResultInterceptor.java
src/main/java/com/haier/kj/controller/: CustomerController.java  EmployeeController.java  LoginController.java  OrderController.java  SignInController.java
src/main/java/com/haier/result/: ServiceResult.java  SpringResult.java  SpringResultCode.java
src/main/java/com/spring/mybatics/aop/: AudienceAspect.java
src/main/java/com/spring/mybatics/dao/: CommonDAO.java  ICustomerDao.java  IEmployeeDao.java  IOrderDao.java  IStoreIncomeDao.java  IStoresDao.java  IUserDao.java
src/main/java/com/spring/mybatics/domain/: HairCutType.java  Hair_customers.java  Hair_danju.java  Hair_employee.java  Hair_employee_dan.java  Hair_store_income.java  Hair_stores.java  PageBean.java  User.java
src/main/java/com/spring/mybatics/service/: ICustomerService.java  IOrderService.java  IUserService.java  UserServiceImpl.java
src/main/java/com/spring/mybatics/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/spring/mybatics/util/: Arith.java  LoginContext.java  LoginContextUtil.java  SessionConstants.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/mybatis/customer/: CustomerCommonMapper.xml  CustomerMapper.xml
src/main/resources/mybatis/employee/: EmployeeCommonMapper.xml  EmployeeMapper.xml
src/main/resources/mybatis/employeeDan/: EmployeeDanCommonMapper.xml  EmployeeDanMapper.xml
src/main/resources/mybatis/order/: OrderCommonMapper.xml  OrderMapper.xml
src/main/resources/mybatis/store/: StoreCommonMapper.xml  StoreMapper.xml
src/main/resources/mybatis/storeIncome/: StoreIncomeCommonMapper.xml  StoreIncomeMapper.xml
src/main/resources/spring/: appServlet-MVC.xml  spring-aop.xml  spring-core.xml  spring-interceptors.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/content/: hello.jsp  no-action.jsp  saveUser.jsp
src/test/java/com/spring/mybatics/serviceTest/: TestCustomerMybatis.java  TestEmployeeDaoMybatis.java  TestMyBatis.java  TestOrderMybatis.java  TestStoreIncomeMybatis.java  TestStores.java  TestUserMyBatis.java
src/test/java/cpm/spring/: TestJunitTest.java  test.java
src/test/resources/spring/: spring-aop.xml  spring-interceptors.xml
